apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-consumer
  namespace: so1
  labels:
    app: kafka-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-consumer
  template:
    metadata:
      labels:
        app: kafka-consumer
    spec:
      containers:
        - name: kafka-consumer
          image: angegt3/kafka-consumer
          ports:
            - containerPort: 10255
          command:
            - /metrics-server
            - --kubelet-insecure-tls
          env:
            - name: MONGODB_URI
              value: 'mongodb://basemdb:Cg7127DJY7iGMGrdXeJ9XQWAxTuZfRz4Ux8BV4TFx6YFROlXzEdbdBpb6eUtCMWaUh7Dp8jyaDbYACDbVQUdsw==@basemdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@basemdb@'
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-consumer
  labels:
    app: kafka-consumer
spec:
  ports:
    - targetPort: 10255
      port: 10255
      protocol: TCP
      name : "mongo"
    - targetPort: 6380
      port: 6380
      protocol: TCP
      name : "redis"
  selector:
    app: kafka-consumer
  type: LoadBalancer