apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  namespace: so1
spec:
  rules:
  - host: 34.171.101.193.nip.io
    http:
      paths:
      - path: /grcp
        pathType: Prefix
        backend:
          service:
            name: service-grcp
            port:
              number: 3000
  - host: 34.122.110.209.nip.io
    http:
      paths:
      - path: /rust
        pathType: Prefix
        backend:
          service:
            name: service-rust
            port:
              number: 3000
